#cont-link{
    background-color: #E5E8E8;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin-top: 5px;
    margin-bottom:5px;
}

#add{
    background-color: #555555;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}