.users-data-body{
	text-align: center;
	font-weight: bold;
}

.user-list {
	word-wrap: break-word;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;
}
